<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weblite-save data by viewing optimised webpages</title>
    <STYLE>
        .btn-s {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 8px;
            border: none;
            outline: none;
            background: #3367d6;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-top: 20px;
        }
        
        input,
        textarea,
        button {
            outline: none;
        }
        
        .input_n {
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            width: 45%;
            height: 30px;
            display: inline-block;
            padding: 8px;
            margin-top: 20px;
        }
    </STYLE>
</head>

<body>
    <div class=ces style='margin-left: auto;margin-right: auto;text-align: center;'>
        <form action="/i">
            <input type='search' class=input_n name=u>
            <input type='submit' style='display:none' name='btn-ss' id='btn-ss'>
            <label for='btn-ss'><button class="btn-s">Submit</button></label>
        </form>
    </div>
</body>

</html>